<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="" version="3">
  <DEPS>
    <ID name="" mc="MetaclassReference" uid="258017c4-0000-02ea-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="" mc="MetaclassReference" uid="258017c4-0000-02ea-0000-000000000000"/>
    <PID name="CsProfile" mc="Profile" uid="25801898-0000-0bc3-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="ReferencedClassName"><![CDATA[AssociationEnd]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedNoteType">
        <OBJECT>
          <ID name="CsDocValue" mc="NoteType" uid="d52c0950-0000-22a4-0000-000000000000"/>
          <PID name="" mc="MetaclassReference" uid="258017c4-0000-02ea-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[C# Doc Value]]></ATT>
            <ATT name="MimeType"></ATT>
            <ATT name="Name"><![CDATA[CsDocValue]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CsInitialValue" mc="NoteType" uid="d52c0950-0000-06c5-0000-000000000000"/>
          <PID name="" mc="MetaclassReference" uid="258017c4-0000-02ea-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[C# Initial Value]]></ATT>
            <ATT name="MimeType"></ATT>
            <ATT name="Name"><![CDATA[CsInitialValue]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="CsBind" mc="TagType" uid="00c80908-0000-0497-0000-000000000000"/>
          <PID name="" mc="MetaclassReference" uid="258017c4-0000-02ea-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[Bind]]></ATT>
            <ATT name="Name"><![CDATA[CsBind]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CsConst" mc="TagType" uid="d52c0958-0000-0186-0000-000000000000"/>
          <PID name="" mc="MetaclassReference" uid="258017c4-0000-02ea-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[0]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">true</ATT>
            <ATT name="LabelKey"><![CDATA[Const]]></ATT>
            <ATT name="Name"><![CDATA[CsConst]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CsFullName" mc="TagType" uid="01940420-0000-140e-0000-000000000000"/>
          <PID name="" mc="MetaclassReference" uid="258017c4-0000-02ea-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[0]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[Full Name]]></ATT>
            <ATT name="Name"><![CDATA[CsFullName]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CsNoAccessor" mc="TagType" uid="d52c0aa0-0000-618a-0000-000000000000"/>
          <PID name="" mc="MetaclassReference" uid="258017c4-0000-02ea-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[0]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">true</ATT>
            <ATT name="LabelKey"><![CDATA[No Accessors]]></ATT>
            <ATT name="Name"><![CDATA[CsNoAccessor]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CsNoField" mc="TagType" uid="d52c0aa0-0000-5592-0000-000000000000"/>
          <PID name="" mc="MetaclassReference" uid="258017c4-0000-02ea-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[0]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">true</ATT>
            <ATT name="LabelKey"><![CDATA[No field]]></ATT>
            <ATT name="Name"><![CDATA[CsNoField]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CsPropertyName" mc="TagType" uid="019c0174-0000-cf36-0000-000000000000"/>
          <PID name="" mc="MetaclassReference" uid="258017c4-0000-02ea-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">true</ATT>
            <ATT name="LabelKey"><![CDATA[PropertyDefinition Name]]></ATT>
            <ATT name="Name"><![CDATA[CsPropertyName]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CsPropertyVisibility" mc="TagType" uid="019c0174-0000-cf34-0000-000000000000"/>
          <PID name="" mc="MetaclassReference" uid="258017c4-0000-02ea-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">true</ATT>
            <ATT name="LabelKey"><![CDATA[PropertyDefinition Visibility]]></ATT>
            <ATT name="Name"><![CDATA[CsPropertyVisibility]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CsPropertyVisibilityGet" mc="TagType" uid="0fffbcec-d045-11de-b285-00137279a5d1"/>
          <PID name="" mc="MetaclassReference" uid="258017c4-0000-02ea-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">true</ATT>
            <ATT name="LabelKey"><![CDATA[Getter Visibility]]></ATT>
            <ATT name="Name"><![CDATA[CsPropertyVisibilityGet]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CsPropertyVisibilitySet" mc="TagType" uid="0fffbced-d045-11de-b285-00137279a5d1"/>
          <PID name="" mc="MetaclassReference" uid="258017c4-0000-02ea-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">true</ATT>
            <ATT name="LabelKey"><![CDATA[Setter Visibility]]></ATT>
            <ATT name="Name"><![CDATA[CsPropertyVisibilitySet]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CsReadOnly" mc="TagType" uid="d52c0958-0000-0188-0000-000000000000"/>
          <PID name="" mc="MetaclassReference" uid="258017c4-0000-02ea-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[0]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[Read Only ]]></ATT>
            <ATT name="Name"><![CDATA[CsReadOnly]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CsVolatile" mc="TagType" uid="d52c0958-0000-0184-0000-000000000000"/>
          <PID name="" mc="MetaclassReference" uid="258017c4-0000-02ea-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[0]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[Volatile]]></ATT>
            <ATT name="Name"><![CDATA[CsVolatile]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CsArrayDimension" mc="TagType" uid="db9e79c4-b247-11de-993b-001302895b2b"/>
          <PID name="" mc="MetaclassReference" uid="258017c4-0000-02ea-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[Array Dimension]]></ATT>
            <ATT name="Name"><![CDATA[CsArrayDimension]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CsInitValue" mc="TagType" uid="48f73d76-b248-11de-993b-001302895b2b"/>
          <PID name="" mc="MetaclassReference" uid="258017c4-0000-02ea-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[Initial Value]]></ATT>
            <ATT name="Name"><![CDATA[CsInitValue]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CsImplementationType" mc="TagType" uid="9dd7fb04-b248-11de-993b-001302895b2b"/>
          <PID name="" mc="MetaclassReference" uid="258017c4-0000-02ea-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[Implementation Type]]></ATT>
            <ATT name="Name"><![CDATA[CsImplementationType]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Type" mc="TagType" uid="e05c71f2-b249-11de-993b-001302895b2b"/>
          <PID name="" mc="MetaclassReference" uid="258017c4-0000-02ea-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[Type]]></ATT>
            <ATT name="Name"><![CDATA[Type]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CsNoCode" mc="TagType" uid="061b4d80-b24a-11de-993b-001302895b2b"/>
          <PID name="" mc="MetaclassReference" uid="258017c4-0000-02ea-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[No Code]]></ATT>
            <ATT name="Name"><![CDATA[CsNoCode]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>