<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="" version="3">
  <DEPS>
    <ID name="" mc="MetaclassReference" uid="258017c4-0000-072c-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="" mc="MetaclassReference" uid="258017c4-0000-072c-0000-000000000000"/>
    <PID name="GenCsProfile" mc="Profile" uid="25801898-0000-0bde-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="ReferencedClassName"><![CDATA[AssociationEnd]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedNoteType">
        <OBJECT>
          <ID name="CsGetCode" mc="NoteType" uid="01940420-0000-1335-0000-000000000000"/>
          <PID name="" mc="MetaclassReference" uid="258017c4-0000-072c-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[C# Getter Code]]></ATT>
            <ATT name="MimeType"></ATT>
            <ATT name="Name"><![CDATA[CsGetCode]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CsSetCode" mc="NoteType" uid="01940420-0000-1337-0000-000000000000"/>
          <PID name="" mc="MetaclassReference" uid="258017c4-0000-072c-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[C# Setter Code]]></ATT>
            <ATT name="MimeType"></ATT>
            <ATT name="Name"><![CDATA[CsSetCode]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="CsFilterAccessor" mc="TagType" uid="d52c0950-0000-5b6a-0000-000000000000"/>
          <PID name="" mc="MetaclassReference" uid="258017c4-0000-072c-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">true</ATT>
            <ATT name="LabelKey"><![CDATA[Filter Accessors]]></ATT>
            <ATT name="Name"><![CDATA[CsFilterAccessor]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CsGenerateAccessor" mc="TagType" uid="d52c0950-0000-5b6c-0000-000000000000"/>
          <PID name="" mc="MetaclassReference" uid="258017c4-0000-072c-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">true</ATT>
            <ATT name="LabelKey"><![CDATA[Generate Accessors]]></ATT>
            <ATT name="Name"><![CDATA[CsGenerateAccessor]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CsTypeExpr" mc="TagType" uid="d52c0950-0000-23de-0000-000000000000"/>
          <PID name="" mc="MetaclassReference" uid="258017c4-0000-072c-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[Type Expr]]></ATT>
            <ATT name="Name"><![CDATA[CsTypeExpr]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>