<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="" version="3">
  <DEPS>
    <ID name="" mc="MetaclassReference" uid="258017c4-0000-04f3-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="" mc="MetaclassReference" uid="258017c4-0000-04f3-0000-000000000000"/>
    <PID name="CsProfile" mc="Profile" uid="25801898-0000-0bc3-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="ReferencedClassName"><![CDATA[Parameter]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedNoteType">
        <OBJECT>
          <ID name="CsDoc" mc="NoteType" uid="d52c0950-0000-22a0-0000-000000000000"/>
          <PID name="" mc="MetaclassReference" uid="258017c4-0000-04f3-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[C# Documentation]]></ATT>
            <ATT name="MimeType"></ATT>
            <ATT name="Name"><![CDATA[CsDoc]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="CsBind" mc="TagType" uid="00c80908-0000-04a1-0000-000000000000"/>
          <PID name="" mc="MetaclassReference" uid="258017c4-0000-04f3-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[Bind]]></ATT>
            <ATT name="Name"><![CDATA[CsBind]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CsByte" mc="TagType" uid="d52c0950-0000-5bcc-0000-000000000000"/>
          <PID name="" mc="MetaclassReference" uid="258017c4-0000-04f3-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[0]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">true</ATT>
            <ATT name="LabelKey"><![CDATA[Byte]]></ATT>
            <ATT name="Name"><![CDATA[CsByte]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CsDecimal" mc="TagType" uid="d52c0950-0000-5bce-0000-000000000000"/>
          <PID name="" mc="MetaclassReference" uid="258017c4-0000-04f3-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[0]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">true</ATT>
            <ATT name="LabelKey"><![CDATA[Decimal]]></ATT>
            <ATT name="Name"><![CDATA[CsDecimal]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CsDouble" mc="TagType" uid="019c0170-0000-0028-0000-000000000000"/>
          <PID name="" mc="MetaclassReference" uid="258017c4-0000-04f3-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[0]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">true</ATT>
            <ATT name="LabelKey"><![CDATA[Double]]></ATT>
            <ATT name="Name"><![CDATA[CsDouble]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CsIn" mc="TagType" uid="39e1b500-1e6b-11e0-8085-002564c97630"/>
          <PID name="" mc="MetaclassReference" uid="258017c4-0000-04f3-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[0]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[Params]]></ATT>
            <ATT name="Name"><![CDATA[CsIn]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CsFullName" mc="TagType" uid="01940420-0000-1410-0000-000000000000"/>
          <PID name="" mc="MetaclassReference" uid="258017c4-0000-04f3-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[0]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[Full Name]]></ATT>
            <ATT name="Name"><![CDATA[CsFullName]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CsLong" mc="TagType" uid="d52c0950-0000-5bc6-0000-000000000000"/>
          <PID name="" mc="MetaclassReference" uid="258017c4-0000-04f3-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[0]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">true</ATT>
            <ATT name="LabelKey"><![CDATA[Long]]></ATT>
            <ATT name="Name"><![CDATA[CsLong]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CsNullableType" mc="TagType" uid="00c80908-0000-676f-0000-000000000000"/>
          <PID name="" mc="MetaclassReference" uid="258017c4-0000-04f3-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[0]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[Nullable Type]]></ATT>
            <ATT name="Name"><![CDATA[CsNullableType]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CsOut" mc="TagType" uid="39baa500-1e6b-11e0-8085-002564c97630"/>
          <PID name="" mc="MetaclassReference" uid="258017c4-0000-04f3-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[0]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[Out]]></ATT>
            <ATT name="Name"><![CDATA[CsOut]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CsParams" mc="TagType" uid="d52c0950-0000-231b-0000-000000000000"/>
          <PID name="" mc="MetaclassReference" uid="258017c4-0000-04f3-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[0]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[Params]]></ATT>
            <ATT name="Name"><![CDATA[CsParams]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CsPointer" mc="TagType" uid="d52c0c0c-0000-13e3-0000-000000000000"/>
          <PID name="" mc="MetaclassReference" uid="258017c4-0000-04f3-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[0]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[Pointer]]></ATT>
            <ATT name="Name"><![CDATA[CsPointer]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CsShort" mc="TagType" uid="d52c0950-0000-5bca-0000-000000000000"/>
          <PID name="" mc="MetaclassReference" uid="258017c4-0000-04f3-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[0]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">true</ATT>
            <ATT name="LabelKey"><![CDATA[Short]]></ATT>
            <ATT name="Name"><![CDATA[CsShort]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CsSignedByte" mc="TagType" uid="019c0170-0000-0020-0000-000000000000"/>
          <PID name="" mc="MetaclassReference" uid="258017c4-0000-04f3-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[0]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">true</ATT>
            <ATT name="LabelKey"><![CDATA[Signed Byte]]></ATT>
            <ATT name="Name"><![CDATA[CsSignedByte]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CsTypeExpr" mc="TagType" uid="d52c0c0c-0000-13e1-0000-000000000000"/>
          <PID name="" mc="MetaclassReference" uid="258017c4-0000-04f3-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[Type Expr]]></ATT>
            <ATT name="Name"><![CDATA[CsTypeExpr]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CsUnsigned" mc="TagType" uid="d52c0950-0000-5bc8-0000-000000000000"/>
          <PID name="" mc="MetaclassReference" uid="258017c4-0000-04f3-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[0]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">true</ATT>
            <ATT name="LabelKey"><![CDATA[Unsigned]]></ATT>
            <ATT name="Name"><![CDATA[CsUnsigned]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CsUnsignedInt" mc="TagType" uid="019c0170-0000-0024-0000-000000000000"/>
          <PID name="" mc="MetaclassReference" uid="258017c4-0000-04f3-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[0]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">true</ATT>
            <ATT name="LabelKey"><![CDATA[Unsigned Int]]></ATT>
            <ATT name="Name"><![CDATA[CsUnsignedInt]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CsUnsignedLong" mc="TagType" uid="019c0170-0000-0026-0000-000000000000"/>
          <PID name="" mc="MetaclassReference" uid="258017c4-0000-04f3-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[0]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">true</ATT>
            <ATT name="LabelKey"><![CDATA[Unsigned Long]]></ATT>
            <ATT name="Name"><![CDATA[CsUnsignedLong]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CsUnsignedShort" mc="TagType" uid="019c0170-0000-0022-0000-000000000000"/>
          <PID name="" mc="MetaclassReference" uid="258017c4-0000-04f3-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[0]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">true</ATT>
            <ATT name="LabelKey"><![CDATA[Unsigned Short]]></ATT>
            <ATT name="Name"><![CDATA[CsUnsignedShort]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CsWrapper" mc="TagType" uid="1a848dc4-b248-11de-993b-001302895b2b"/>
          <PID name="" mc="MetaclassReference" uid="258017c4-0000-04f3-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">true</ATT>
            <ATT name="LabelKey"><![CDATA[Wrapped Type]]></ATT>
            <ATT name="Name"><![CDATA[CsWrapper]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Type" mc="TagType" uid="5a76e47e-ebe4-11df-b43e-0027103f347c"/>
          <PID name="" mc="MetaclassReference" uid="258017c4-0000-04f3-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[Type]]></ATT>
            <ATT name="Name"><![CDATA[Type]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>