<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="" version="3">
  <DEPS>
    <ID name="" mc="MetaclassReference" uid="258017c4-0000-0380-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="" mc="MetaclassReference" uid="258017c4-0000-0380-0000-000000000000"/>
    <PID name="CsProfile" mc="Profile" uid="25801898-0000-0bc3-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="ReferencedClassName"><![CDATA[Class]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="CsExtends" mc="TagType" uid="d52c0950-0000-06d1-0000-000000000000"/>
          <PID name="" mc="MetaclassReference" uid="258017c4-0000-0380-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[Extends]]></ATT>
            <ATT name="Name"><![CDATA[CsExtends]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CsExtern" mc="TagType" uid="ea800134-0000-00d0-0000-000000000000"/>
          <PID name="" mc="MetaclassReference" uid="258017c4-0000-0380-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[0]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[External]]></ATT>
            <ATT name="Name"><![CDATA[CsExtern]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CsImplements" mc="TagType" uid="019c0170-0000-0014-0000-000000000000"/>
          <PID name="" mc="MetaclassReference" uid="258017c4-0000-0380-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[Implements]]></ATT>
            <ATT name="Name"><![CDATA[CsImplements]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CsNoInvariant" mc="TagType" uid="01241764-0000-0639-0000-000000000000"/>
          <PID name="" mc="MetaclassReference" uid="258017c4-0000-0380-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[0]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[No Invariants]]></ATT>
            <ATT name="Name"><![CDATA[CsNoInvariant]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CsStatic" mc="TagType" uid="d52c0950-0000-06cf-0000-000000000000"/>
          <PID name="" mc="MetaclassReference" uid="258017c4-0000-0380-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[0]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[Static]]></ATT>
            <ATT name="Name"><![CDATA[CsStatic]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CsUse" mc="TagType" uid="d52c0950-0000-06cb-0000-000000000000"/>
          <PID name="" mc="MetaclassReference" uid="258017c4-0000-0380-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[Use]]></ATT>
            <ATT name="Name"><![CDATA[CsUse]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CsVisibility" mc="TagType" uid="019c0174-0000-0296-0000-000000000000"/>
          <PID name="" mc="MetaclassReference" uid="258017c4-0000-0380-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[Visibility]]></ATT>
            <ATT name="Name"><![CDATA[CsVisibility]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CsWebServiceUrl" mc="TagType" uid="d52c0aa0-0003-e628-0000-000000000000"/>
          <PID name="" mc="MetaclassReference" uid="258017c4-0000-0380-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">true</ATT>
            <ATT name="LabelKey"></ATT>
            <ATT name="Name"><![CDATA[CsWebServiceUrl]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CsSealed" mc="TagType" uid="d9f6c576-9c59-11de-9c6e-001302895b2b"/>
          <PID name="" mc="MetaclassReference" uid="258017c4-0000-0380-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[0]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">true</ATT>
            <ATT name="LabelKey"><![CDATA[Sealed]]></ATT>
            <ATT name="Name"><![CDATA[CsSealed]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>