<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="" version="3">
  <DEPS>
    <ID name="" mc="MetaclassReference" uid="258017c4-0000-08bd-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="" mc="MetaclassReference" uid="258017c4-0000-08bd-0000-000000000000"/>
    <PID name="GenCsProfile" mc="Profile" uid="25801898-0000-0bde-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="ReferencedClassName"><![CDATA[Feature]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedNoteType">
        <OBJECT>
          <ID name="CsGetCodeOld" mc="NoteType" uid="d52c0950-0000-5b5f-0000-000000000000"/>
          <PID name="" mc="MetaclassReference" uid="258017c4-0000-08bd-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="IsHidden">true</ATT>
            <ATT name="LabelKey"><![CDATA[C# Getter Old Code]]></ATT>
            <ATT name="MimeType"></ATT>
            <ATT name="Name"><![CDATA[CsGetCodeOld]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CsSetCodeOId" mc="NoteType" uid="d52c0950-0000-5b61-0000-000000000000"/>
          <PID name="" mc="MetaclassReference" uid="258017c4-0000-08bd-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="IsHidden">true</ATT>
            <ATT name="LabelKey"><![CDATA[C# Setter Old Code]]></ATT>
            <ATT name="MimeType"></ATT>
            <ATT name="Name"><![CDATA[CsSetCodeOId]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>