<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Activity" version="3">
  <DEPS>
    <ID name="Activity" mc="Activity" uid="02c6d526-8b9f-4218-baba-73422972210d"/>
    <COMPID name="Activity Activity diagram" mc="ActivityDiagram" uid="8485f6e2-2206-4911-b7ab-846d951ad1f9"/>
  </DEPS>
  <OBJECT>
    <ID name="Activity" mc="Activity" uid="02c6d526-8b9f-4218-baba-73422972210d"/>
    <PID name="Pont de Recouvrance" mc="Package" uid="6f14e699-bee0-4705-adaa-09623744b36d"/>
    <ATTRIBUTES>
      <ATT name="IsSingleExecution">false</ATT>
      <ATT name="IsReadOnly">false</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Activity]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedNode">
        <OBJECT>
          <ID name="Initial Node" mc="InitialNode" uid="b488b2fb-b4bd-4d78-818f-f77c0e418f4f"/>
          <PID name="Activity" mc="Activity" uid="02c6d526-8b9f-4218-baba-73422972210d"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Initial Node]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Action" mc="OpaqueAction" uid="1c1f3004-1b2d-4d7f-a2eb-b7faf49e768d"/>
          <PID name="Activity" mc="Activity" uid="02c6d526-8b9f-4218-baba-73422972210d"/>
          <ATTRIBUTES>
            <ATT name="Body"></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Action]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Action1" mc="OpaqueAction" uid="5d721bdb-0956-400e-bfb4-458faefad27f"/>
          <PID name="Activity" mc="Activity" uid="02c6d526-8b9f-4218-baba-73422972210d"/>
          <ATTRIBUTES>
            <ATT name="Body"></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Action1]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Action2" mc="OpaqueAction" uid="f244d86b-9400-40fa-ba40-60595392fabc"/>
          <PID name="Activity" mc="Activity" uid="02c6d526-8b9f-4218-baba-73422972210d"/>
          <ATTRIBUTES>
            <ATT name="Body"></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Action2]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Collaboration" uid="5b97c3f7-f55a-43c2-9d06-955750454913"/>
          <PID name="Activity" mc="Activity" uid="02c6d526-8b9f-4218-baba-73422972210d"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Activity Activity diagram" mc="ActivityDiagram" uid="8485f6e2-2206-4911-b7ab-846d951ad1f9"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>