<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Interaction Sequence diagram" version="3">
  <DEPS>
    <ID name="Interaction Sequence diagram" mc="SequenceDiagram" uid="ba93b585-8947-42bb-9813-a3957e1660a2"/>
  </DEPS>
  <OBJECT>
    <ID name="Interaction Sequence diagram" mc="SequenceDiagram" uid="ba93b585-8947-42bb-9813-a3957e1660a2"/>
    <PID name="Interaction" mc="Interaction" uid="a5ac10d2-48bc-48ff-bdb0-70232ef5fe34"/>
    <ATTRIBUTES>
      <ATT name="UiDataVersion">0</ATT>
      <ATT name="UiData"></ATT>
      <ATT name="PdeProperties"></ATT>
      <ATT name="Name"><![CDATA[Interaction Sequence diagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>