<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="641706eb-861b-43a4-b24f-de835c4a4da2"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="641706eb-861b-43a4-b24f-de835c4a4da2"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="533d8cd2-209d-4acd-bb76-a3cc589538af"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>