<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Pont_de_recouvrance" version="3">
  <DEPS>
    <ID name="Pont_de_recouvrance" mc="Project" uid="5a02d3a0-1450-4df5-9ab3-b627b3ff8ee9"/>
    <COMPID name="Pont_de_recouvrance" mc="DiagramSet" uid="c2840d3e-1329-47b0-84d3-74b1450055a2"/>
    <COMPID name="pont_de_recouvrance" mc="Package" uid="ef767b5f-7ffa-42f4-bbb6-a7aeffe50ead"/>
  </DEPS>
  <OBJECT>
    <ID name="Pont_de_recouvrance" mc="Project" uid="5a02d3a0-1450-4df5-9ab3-b627b3ff8ee9"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Pont_de_recouvrance]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="Pont_de_recouvrance" mc="DiagramSet" uid="c2840d3e-1329-47b0-84d3-74b1450055a2"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="pont_de_recouvrance" mc="Package" uid="ef767b5f-7ffa-42f4-bbb6-a7aeffe50ead"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>