<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DotNET" version="3">
  <DEPS>
    <ID name="DotNET" mc="Profile" uid="d52c0950-0000-02f6-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="DotNET" mc="Profile" uid="d52c0950-0000-02f6-0000-000000000000"/>
    <PID name="CsDesigner" mc="ModuleComponent" uid="d52c0950-0000-5bdd-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[DotNET]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>