<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="ad2dde2d-9d64-41bd-b7ad-ed83e6bba324"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="ad2dde2d-9d64-41bd-b7ad-ed83e6bba324"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="fe95d5ac-1bcb-430a-a397-5649238b7d6a"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>