<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Select.cs">
    <Files>
      <File FileName="Assets\scripts\Cabestan.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Loquet.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Panneau\Panneau_interact.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\ControleBateau.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Engrenage.cs" Line="41" Column="20" />
      <File FileName="Assets\scripts\Roue.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Travee.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Systeme.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Interactions\LoquetInteract.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Interactions\TraveeInteract.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Interactions\Interact.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Interactions\FPSInputController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Select.cs" Line="20" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>