<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Travee.cs">
    <Files>
      <File FileName="Assets\scripts\Select.cs" Line="21" Column="6" />
      <File FileName="Assets\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Cabestan.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Simulation.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Roue.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Travee.cs" Line="52" Column="18" />
      <File FileName="Assets\scripts\Interactions\TraveeInteract.cs" Line="9" Column="4" />
      <File FileName="Assets\scripts\Interactions\Interact.cs" Line="21" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>