<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Interaction3" version="3">
  <DEPS>
    <ID name="Interaction3" mc="Interaction" uid="029b569a-7a66-4bf0-8806-cc38cc2ae982"/>
    <COMPID name="sequence mouvement pont" mc="SequenceDiagram" uid="0aff316f-9ff3-4b8d-a56a-64d965c34806"/>
    <EXTID name="Actor" mc="Actor" uid="2e814842-5c93-4f5d-bfe7-e9ddaed5f40d"/>
  </DEPS>
  <OBJECT>
    <ID name="Interaction3" mc="Interaction" uid="029b569a-7a66-4bf0-8806-cc38cc2ae982"/>
    <PID name="pont_de_recouvrance" mc="Package" uid="ef767b5f-7ffa-42f4-bbb6-a7aeffe50ead"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Interaction3]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedLine">
        <OBJECT>
          <ID name="r" mc="Lifeline" uid="888a9879-5db4-4da6-92ba-a990fcf6d435"/>
          <PID name="Interaction3" mc="Interaction" uid="029b569a-7a66-4bf0-8806-cc38cc2ae982"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[r]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="r" mc="BindableInstance" uid="f3d210ed-e794-4bd4-bda5-edb172cf41d5"/>
                <PID name="Interaction3" mc="Interaction" uid="029b569a-7a66-4bf0-8806-cc38cc2ae982"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Lifeline" mc="Lifeline" uid="5c4543a8-339e-46c9-867e-9317b91e8e8f"/>
          <PID name="Interaction3" mc="Interaction" uid="029b569a-7a66-4bf0-8806-cc38cc2ae982"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Lifeline]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Lifeline" mc="Lifeline" uid="0b3ad71e-bedb-4174-94c4-19e1435ac2c1"/>
          <PID name="Interaction3" mc="Interaction" uid="029b569a-7a66-4bf0-8806-cc38cc2ae982"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Lifeline]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Lifeline" mc="Lifeline" uid="015ef48a-2727-44d5-a147-bd1cb06b2d6a"/>
          <PID name="Interaction3" mc="Interaction" uid="029b569a-7a66-4bf0-8806-cc38cc2ae982"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Lifeline]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Collaboration" uid="fa89d610-a84a-4bb6-9230-bfd37ab72567"/>
          <PID name="Interaction3" mc="Interaction" uid="029b569a-7a66-4bf0-8806-cc38cc2ae982"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="r" mc="BindableInstance" uid="f3d210ed-e794-4bd4-bda5-edb172cf41d5"/>
                <PID name="Interaction3" mc="Interaction" uid="029b569a-7a66-4bf0-8806-cc38cc2ae982"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Actor" mc="Actor" uid="2e814842-5c93-4f5d-bfe7-e9ddaed5f40d"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="sequence mouvement pont" mc="SequenceDiagram" uid="0aff316f-9ff3-4b8d-a56a-64d965c34806"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>