<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Interaction" version="3">
  <DEPS>
    <ID name="Interaction" mc="Interaction" uid="84cedec4-2385-423e-9736-820b37487d0b"/>
    <COMPID name="sequence déverrouillage" mc="SequenceDiagram" uid="8161a458-ab5f-4016-9e8d-e567ea6660e3"/>
    <EXTID name="Actor" mc="Actor" uid="2e814842-5c93-4f5d-bfe7-e9ddaed5f40d"/>
  </DEPS>
  <OBJECT>
    <ID name="Interaction" mc="Interaction" uid="84cedec4-2385-423e-9736-820b37487d0b"/>
    <PID name="pont_de_recouvrance" mc="Package" uid="ef767b5f-7ffa-42f4-bbb6-a7aeffe50ead"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Interaction]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Fragment">
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="a1bbb88a-bbf0-4b6c-a14c-071eda16a127"/>
          <PID name="Interaction" mc="Interaction" uid="84cedec4-2385-423e-9736-820b37487d0b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">200</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="ExecutionSpecification" uid="f4076784-c86a-41c9-8d8b-2d9ff555d79e"/>
                <PID name="Interaction" mc="Interaction" uid="84cedec4-2385-423e-9736-820b37487d0b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="f35aee6d-355a-4c8d-814e-5b5f750a0997"/>
          <PID name="Interaction" mc="Interaction" uid="84cedec4-2385-423e-9736-820b37487d0b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">361</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionSpecification" uid="f4076784-c86a-41c9-8d8b-2d9ff555d79e"/>
          <PID name="Interaction" mc="Interaction" uid="84cedec4-2385-423e-9736-820b37487d0b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">200</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="ExecutionOccurenceSpecification" uid="f35aee6d-355a-4c8d-814e-5b5f750a0997"/>
                <PID name="Interaction" mc="Interaction" uid="84cedec4-2385-423e-9736-820b37487d0b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="5712ee94-cc26-4503-a2d1-238830ddb88a"/>
          <PID name="Interaction" mc="Interaction" uid="84cedec4-2385-423e-9736-820b37487d0b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">149</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="ExecutionSpecification" uid="42215ad3-8de9-48a8-8635-66b1f4b07344"/>
                <PID name="Interaction" mc="Interaction" uid="84cedec4-2385-423e-9736-820b37487d0b"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Machoire" mc="Lifeline" uid="78934617-b86b-4cc0-b480-ec934ccbf8e3"/>
                <PID name="Interaction" mc="Interaction" uid="84cedec4-2385-423e-9736-820b37487d0b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="e3894369-24f1-4a7a-90ae-4cb6cd14e0ad"/>
          <PID name="Interaction" mc="Interaction" uid="84cedec4-2385-423e-9736-820b37487d0b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">169</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Machoire" mc="Lifeline" uid="78934617-b86b-4cc0-b480-ec934ccbf8e3"/>
                <PID name="Interaction" mc="Interaction" uid="84cedec4-2385-423e-9736-820b37487d0b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionSpecification" uid="42215ad3-8de9-48a8-8635-66b1f4b07344"/>
          <PID name="Interaction" mc="Interaction" uid="84cedec4-2385-423e-9736-820b37487d0b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">149</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="ExecutionOccurenceSpecification" uid="e3894369-24f1-4a7a-90ae-4cb6cd14e0ad"/>
                <PID name="Interaction" mc="Interaction" uid="84cedec4-2385-423e-9736-820b37487d0b"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Machoire" mc="Lifeline" uid="78934617-b86b-4cc0-b480-ec934ccbf8e3"/>
                <PID name="Interaction" mc="Interaction" uid="84cedec4-2385-423e-9736-820b37487d0b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="b34498eb-d362-4d90-8ee7-0bc3da5733ab"/>
          <PID name="Interaction" mc="Interaction" uid="84cedec4-2385-423e-9736-820b37487d0b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">352</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="rotation" mc="Message" uid="73069a69-e232-4b87-9759-8c390ef7f3ba"/>
                <PID name="Interaction" mc="Interaction" uid="84cedec4-2385-423e-9736-820b37487d0b"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Name"><![CDATA[rotation]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="314682fe-e236-4078-80a5-9cc41c682fcd"/>
                      <PID name="Interaction" mc="Interaction" uid="84cedec4-2385-423e-9736-820b37487d0b"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="314682fe-e236-4078-80a5-9cc41c682fcd"/>
          <PID name="Interaction" mc="Interaction" uid="84cedec4-2385-423e-9736-820b37487d0b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">352</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="ExecutionSpecification" uid="12dd4430-5f6b-4656-a728-f0141595a445"/>
                <PID name="Interaction" mc="Interaction" uid="84cedec4-2385-423e-9736-820b37487d0b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="41cfefa1-3d86-4fe6-9408-0e130d3acdad"/>
          <PID name="Interaction" mc="Interaction" uid="84cedec4-2385-423e-9736-820b37487d0b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">372</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionSpecification" uid="12dd4430-5f6b-4656-a728-f0141595a445"/>
          <PID name="Interaction" mc="Interaction" uid="84cedec4-2385-423e-9736-820b37487d0b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">352</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="ExecutionOccurenceSpecification" uid="41cfefa1-3d86-4fe6-9408-0e130d3acdad"/>
                <PID name="Interaction" mc="Interaction" uid="84cedec4-2385-423e-9736-820b37487d0b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="26f7d9ec-ec0d-4004-b5c2-4263246ec1e4"/>
          <PID name="Interaction" mc="Interaction" uid="84cedec4-2385-423e-9736-820b37487d0b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">158</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="deverrouiller" mc="Message" uid="a8822b2c-41dc-4748-9c85-e2b6dae4ea43"/>
                <PID name="Interaction" mc="Interaction" uid="84cedec4-2385-423e-9736-820b37487d0b"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Name"><![CDATA[deverrouiller]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="d65f8ec6-77bb-449a-a533-fc6f8a3b428f"/>
                      <PID name="Interaction" mc="Interaction" uid="84cedec4-2385-423e-9736-820b37487d0b"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r" mc="Lifeline" uid="6152c535-8474-4d27-9078-0d8ad45fa168"/>
                <PID name="Interaction" mc="Interaction" uid="84cedec4-2385-423e-9736-820b37487d0b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="d65f8ec6-77bb-449a-a533-fc6f8a3b428f"/>
          <PID name="Interaction" mc="Interaction" uid="84cedec4-2385-423e-9736-820b37487d0b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">158</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Machoire" mc="Lifeline" uid="78934617-b86b-4cc0-b480-ec934ccbf8e3"/>
                <PID name="Interaction" mc="Interaction" uid="84cedec4-2385-423e-9736-820b37487d0b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="3189fa9b-6590-40bb-bbdb-bb00c2ae12cf"/>
          <PID name="Interaction" mc="Interaction" uid="84cedec4-2385-423e-9736-820b37487d0b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">72</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="deverouiller" mc="Message" uid="027140e2-92ba-4633-8034-ba1b62138057"/>
                <PID name="Interaction" mc="Interaction" uid="84cedec4-2385-423e-9736-820b37487d0b"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Name"><![CDATA[deverouiller]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="42e169d6-6ea4-49e9-8c21-b34218fcbb03"/>
                      <PID name="Interaction" mc="Interaction" uid="84cedec4-2385-423e-9736-820b37487d0b"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r" mc="Lifeline" uid="6152c535-8474-4d27-9078-0d8ad45fa168"/>
                <PID name="Interaction" mc="Interaction" uid="84cedec4-2385-423e-9736-820b37487d0b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="42e169d6-6ea4-49e9-8c21-b34218fcbb03"/>
          <PID name="Interaction" mc="Interaction" uid="84cedec4-2385-423e-9736-820b37487d0b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">72</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="ExecutionSpecification" uid="b0035f0c-0c7e-4ed9-b21b-a9260695fe6d"/>
                <PID name="Interaction" mc="Interaction" uid="84cedec4-2385-423e-9736-820b37487d0b"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Locket" mc="Lifeline" uid="04ddde94-5b9f-4dfe-9cbe-ea1bd2fbbc40"/>
                <PID name="Interaction" mc="Interaction" uid="84cedec4-2385-423e-9736-820b37487d0b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="c6e7bc6e-1be0-4fe5-9129-f33f480bb8c1"/>
          <PID name="Interaction" mc="Interaction" uid="84cedec4-2385-423e-9736-820b37487d0b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">92</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Locket" mc="Lifeline" uid="04ddde94-5b9f-4dfe-9cbe-ea1bd2fbbc40"/>
                <PID name="Interaction" mc="Interaction" uid="84cedec4-2385-423e-9736-820b37487d0b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionSpecification" uid="b0035f0c-0c7e-4ed9-b21b-a9260695fe6d"/>
          <PID name="Interaction" mc="Interaction" uid="84cedec4-2385-423e-9736-820b37487d0b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">72</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="ExecutionOccurenceSpecification" uid="c6e7bc6e-1be0-4fe5-9129-f33f480bb8c1"/>
                <PID name="Interaction" mc="Interaction" uid="84cedec4-2385-423e-9736-820b37487d0b"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Locket" mc="Lifeline" uid="04ddde94-5b9f-4dfe-9cbe-ea1bd2fbbc40"/>
                <PID name="Interaction" mc="Interaction" uid="84cedec4-2385-423e-9736-820b37487d0b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedLine">
        <OBJECT>
          <ID name="Locket" mc="Lifeline" uid="04ddde94-5b9f-4dfe-9cbe-ea1bd2fbbc40"/>
          <PID name="Interaction" mc="Interaction" uid="84cedec4-2385-423e-9736-820b37487d0b"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Locket]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Machoire" mc="Lifeline" uid="78934617-b86b-4cc0-b480-ec934ccbf8e3"/>
          <PID name="Interaction" mc="Interaction" uid="84cedec4-2385-423e-9736-820b37487d0b"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Machoire]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="r" mc="Lifeline" uid="6152c535-8474-4d27-9078-0d8ad45fa168"/>
          <PID name="Interaction" mc="Interaction" uid="84cedec4-2385-423e-9736-820b37487d0b"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[r]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="r" mc="BindableInstance" uid="f86645ba-f8cf-46b7-a201-b0fb6fba264e"/>
                <PID name="Interaction" mc="Interaction" uid="84cedec4-2385-423e-9736-820b37487d0b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Collaboration" uid="b18fd6c3-5561-4280-8464-8323e3114ade"/>
          <PID name="Interaction" mc="Interaction" uid="84cedec4-2385-423e-9736-820b37487d0b"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="r" mc="BindableInstance" uid="f86645ba-f8cf-46b7-a201-b0fb6fba264e"/>
                <PID name="Interaction" mc="Interaction" uid="84cedec4-2385-423e-9736-820b37487d0b"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Actor" mc="Actor" uid="2e814842-5c93-4f5d-bfe7-e9ddaed5f40d"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="sequence déverrouillage" mc="SequenceDiagram" uid="8161a458-ab5f-4016-9e8d-e567ea6660e3"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>