<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Interaction" version="3">
  <DEPS>
    <ID name="Interaction" mc="Interaction" uid="a5ac10d2-48bc-48ff-bdb0-70232ef5fe34"/>
    <COMPID name="Interaction Sequence diagram" mc="SequenceDiagram" uid="ba93b585-8947-42bb-9813-a3957e1660a2"/>
  </DEPS>
  <OBJECT>
    <ID name="Interaction" mc="Interaction" uid="a5ac10d2-48bc-48ff-bdb0-70232ef5fe34"/>
    <PID name="Use Case" mc="UseCase" uid="7dde977d-d285-4a88-ab5a-ef686bbede2a"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Interaction]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Collaboration" uid="268376e1-d356-4d84-9ad8-cfe9bf1ff454"/>
          <PID name="Interaction" mc="Interaction" uid="a5ac10d2-48bc-48ff-bdb0-70232ef5fe34"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Interaction Sequence diagram" mc="SequenceDiagram" uid="ba93b585-8947-42bb-9813-a3957e1660a2"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>