<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Interaction4" version="3">
  <DEPS>
    <ID name="Interaction4" mc="Interaction" uid="e0637c52-27d0-4297-92d4-842687cf2ff4"/>
    <COMPID name="Sequence Historique" mc="SequenceDiagram" uid="6336c073-b085-48e0-8814-4c02ae106c66"/>
    <EXTID name="Actor" mc="Actor" uid="2e814842-5c93-4f5d-bfe7-e9ddaed5f40d"/>
  </DEPS>
  <OBJECT>
    <ID name="Interaction4" mc="Interaction" uid="e0637c52-27d0-4297-92d4-842687cf2ff4"/>
    <PID name="pont_de_recouvrance" mc="Package" uid="ef767b5f-7ffa-42f4-bbb6-a7aeffe50ead"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Interaction4]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Fragment">
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="71fa7997-88b3-4375-9119-f771b04e3fc7"/>
          <PID name="Interaction4" mc="Interaction" uid="e0637c52-27d0-4297-92d4-842687cf2ff4"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">120</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="ExecutionSpecification" uid="a1188a7c-e4fa-4793-9aee-bc3599ee9187"/>
                <PID name="Interaction4" mc="Interaction" uid="e0637c52-27d0-4297-92d4-842687cf2ff4"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Panneau" mc="Lifeline" uid="9fb8578c-6636-4b11-9421-ed0bd1f72b6a"/>
                <PID name="Interaction4" mc="Interaction" uid="e0637c52-27d0-4297-92d4-842687cf2ff4"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="0b00fefa-68b3-4bfa-bb06-e3e6eeee718b"/>
          <PID name="Interaction4" mc="Interaction" uid="e0637c52-27d0-4297-92d4-842687cf2ff4"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">145</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Afficher" mc="Message" uid="910018c6-238a-4cee-a688-704be391e26c"/>
                <PID name="Interaction4" mc="Interaction" uid="e0637c52-27d0-4297-92d4-842687cf2ff4"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Name"><![CDATA[Afficher]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="782b30ed-7951-4cd4-bc08-85cfe9c353df"/>
                      <PID name="Interaction4" mc="Interaction" uid="e0637c52-27d0-4297-92d4-842687cf2ff4"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Panneau" mc="Lifeline" uid="9fb8578c-6636-4b11-9421-ed0bd1f72b6a"/>
                <PID name="Interaction4" mc="Interaction" uid="e0637c52-27d0-4297-92d4-842687cf2ff4"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionSpecification" uid="a1188a7c-e4fa-4793-9aee-bc3599ee9187"/>
          <PID name="Interaction4" mc="Interaction" uid="e0637c52-27d0-4297-92d4-842687cf2ff4"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">120</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="ExecutionOccurenceSpecification" uid="0b00fefa-68b3-4bfa-bb06-e3e6eeee718b"/>
                <PID name="Interaction4" mc="Interaction" uid="e0637c52-27d0-4297-92d4-842687cf2ff4"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Panneau" mc="Lifeline" uid="9fb8578c-6636-4b11-9421-ed0bd1f72b6a"/>
                <PID name="Interaction4" mc="Interaction" uid="e0637c52-27d0-4297-92d4-842687cf2ff4"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="1c5b7bf5-0d1c-433f-b292-28d3c6f9919f"/>
          <PID name="Interaction4" mc="Interaction" uid="e0637c52-27d0-4297-92d4-842687cf2ff4"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">122</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Interagir" mc="Message" uid="aa8cfe7e-14d2-44fa-927e-0e2047b59b91"/>
                <PID name="Interaction4" mc="Interaction" uid="e0637c52-27d0-4297-92d4-842687cf2ff4"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Name"><![CDATA[Interagir]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="f652e5ef-2c6e-44c0-ab47-2f2f98010526"/>
                      <PID name="Interaction4" mc="Interaction" uid="e0637c52-27d0-4297-92d4-842687cf2ff4"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r" mc="Lifeline" uid="8946e54d-b58d-4444-bfc1-d3b47feb4ab4"/>
                <PID name="Interaction4" mc="Interaction" uid="e0637c52-27d0-4297-92d4-842687cf2ff4"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="f652e5ef-2c6e-44c0-ab47-2f2f98010526"/>
          <PID name="Interaction4" mc="Interaction" uid="e0637c52-27d0-4297-92d4-842687cf2ff4"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">122</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Panneau" mc="Lifeline" uid="9fb8578c-6636-4b11-9421-ed0bd1f72b6a"/>
                <PID name="Interaction4" mc="Interaction" uid="e0637c52-27d0-4297-92d4-842687cf2ff4"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="782b30ed-7951-4cd4-bc08-85cfe9c353df"/>
          <PID name="Interaction4" mc="Interaction" uid="e0637c52-27d0-4297-92d4-842687cf2ff4"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">145</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="ExecutionSpecification" uid="df396b2a-d3f6-4fa9-a82e-324417a50e05"/>
                <PID name="Interaction4" mc="Interaction" uid="e0637c52-27d0-4297-92d4-842687cf2ff4"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Fenetre" mc="Lifeline" uid="35048cbb-90fe-4623-a05e-3651df89609d"/>
                <PID name="Interaction4" mc="Interaction" uid="e0637c52-27d0-4297-92d4-842687cf2ff4"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="11dce2b7-f5f9-47b5-9696-0688aa49feaf"/>
          <PID name="Interaction4" mc="Interaction" uid="e0637c52-27d0-4297-92d4-842687cf2ff4"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">165</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Fenetre" mc="Lifeline" uid="35048cbb-90fe-4623-a05e-3651df89609d"/>
                <PID name="Interaction4" mc="Interaction" uid="e0637c52-27d0-4297-92d4-842687cf2ff4"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionSpecification" uid="df396b2a-d3f6-4fa9-a82e-324417a50e05"/>
          <PID name="Interaction4" mc="Interaction" uid="e0637c52-27d0-4297-92d4-842687cf2ff4"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">145</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="ExecutionOccurenceSpecification" uid="11dce2b7-f5f9-47b5-9696-0688aa49feaf"/>
                <PID name="Interaction4" mc="Interaction" uid="e0637c52-27d0-4297-92d4-842687cf2ff4"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Fenetre" mc="Lifeline" uid="35048cbb-90fe-4623-a05e-3651df89609d"/>
                <PID name="Interaction4" mc="Interaction" uid="e0637c52-27d0-4297-92d4-842687cf2ff4"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedLine">
        <OBJECT>
          <ID name="r" mc="Lifeline" uid="8946e54d-b58d-4444-bfc1-d3b47feb4ab4"/>
          <PID name="Interaction4" mc="Interaction" uid="e0637c52-27d0-4297-92d4-842687cf2ff4"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[r]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="r" mc="BindableInstance" uid="8fd35b9b-c06d-47a9-956b-678ed62c4489"/>
                <PID name="Interaction4" mc="Interaction" uid="e0637c52-27d0-4297-92d4-842687cf2ff4"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Panneau" mc="Lifeline" uid="9fb8578c-6636-4b11-9421-ed0bd1f72b6a"/>
          <PID name="Interaction4" mc="Interaction" uid="e0637c52-27d0-4297-92d4-842687cf2ff4"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Panneau]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Fenetre" mc="Lifeline" uid="35048cbb-90fe-4623-a05e-3651df89609d"/>
          <PID name="Interaction4" mc="Interaction" uid="e0637c52-27d0-4297-92d4-842687cf2ff4"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Fenetre]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Collaboration" uid="491470a9-50e6-404b-805a-4f8a78ace8d7"/>
          <PID name="Interaction4" mc="Interaction" uid="e0637c52-27d0-4297-92d4-842687cf2ff4"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="r" mc="BindableInstance" uid="8fd35b9b-c06d-47a9-956b-678ed62c4489"/>
                <PID name="Interaction4" mc="Interaction" uid="e0637c52-27d0-4297-92d4-842687cf2ff4"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Actor" mc="Actor" uid="2e814842-5c93-4f5d-bfe7-e9ddaed5f40d"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Sequence Historique" mc="SequenceDiagram" uid="6336c073-b085-48e0-8814-4c02ae106c66"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>