<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Loquet" version="3">
  <DEPS>
    <ID name="Loquet" mc="Class" uid="9b7e927a-926c-49df-bb53-dcfb5951bb9f"/>
    <EXTID name="Systeme" mc="Class" uid="74f87585-d22b-41dc-9075-791b080c3784"/>
  </DEPS>
  <OBJECT>
    <ID name="Loquet" mc="Class" uid="9b7e927a-926c-49df-bb53-dcfb5951bb9f"/>
    <PID name="Pont de Recouvrance" mc="Package" uid="6f14e699-bee0-4705-adaa-09623744b36d"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Loquet]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="Generalization" mc="Generalization" uid="8b915449-c9d0-40b9-b5cc-6882d26aef17"/>
          <PID name="Loquet" mc="Class" uid="9b7e927a-926c-49df-bb53-dcfb5951bb9f"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="Systeme" mc="Class" uid="74f87585-d22b-41dc-9075-791b080c3784"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>