<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="deverrouiller" version="3">
  <DEPS>
    <ID name="deverrouiller" mc="Signal" uid="6bec97fa-259f-4df7-9ecb-29621e3dff7a"/>
    <EXTID name="Systeme" mc="Class" uid="74f87585-d22b-41dc-9075-791b080c3784"/>
  </DEPS>
  <OBJECT>
    <ID name="deverrouiller" mc="Signal" uid="6bec97fa-259f-4df7-9ecb-29621e3dff7a"/>
    <PID name="Pont de Recouvrance" mc="Package" uid="6f14e699-bee0-4705-adaa-09623744b36d"/>
    <ATTRIBUTES>
      <ATT name="IsEvent">false</ATT>
      <ATT name="IsException">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[deverrouiller]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="OBase">
        <REFOBJ>
          <ID name="deverrouiller" mc="Operation" uid="49d0cdfe-988a-4e8c-b2fb-b21a9fe123a8"/>
          <PID name="Systeme" mc="Class" uid="74f87585-d22b-41dc-9075-791b080c3784"/>
        </REFOBJ>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>