<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Engrenage" version="3">
  <DEPS>
    <ID name="Engrenage" mc="StateMachine" uid="82dc84bb-7b85-4547-ab4e-cb39cb100d2e"/>
    <COMPID name="State Machine State Machine diagram" mc="StateMachineDiagram" uid="6c99c95e-53a9-485a-86c7-f7d3e8b1863b"/>
    <EXTID name="stop" mc="Signal" uid="66eb4cff-a434-4296-9885-37c279274806"/>
    <EXTID name="tourner" mc="Signal" uid="3e3c60f9-fc6f-4f9d-8ff1-73001a369ab9"/>
  </DEPS>
  <OBJECT>
    <ID name="Engrenage" mc="StateMachine" uid="82dc84bb-7b85-4547-ab4e-cb39cb100d2e"/>
    <PID name="Pont de Recouvrance" mc="Package" uid="6f14e699-bee0-4705-adaa-09623744b36d"/>
    <ATTRIBUTES>
      <ATT name="Kind">Dynamic</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Engrenage]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Top">
        <OBJECT>
          <ID name="" mc="Region" uid="365c442a-9e61-431b-a8f2-1dcc1c2343cf"/>
          <PID name="Engrenage" mc="StateMachine" uid="82dc84bb-7b85-4547-ab4e-cb39cb100d2e"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Sub">
              <OBJECT>
                <ID name="Initial State" mc="InitialPseudoState" uid="00c2fd9f-9c51-4e6c-b648-c4ca0c80490b"/>
                <PID name="Engrenage" mc="StateMachine" uid="82dc84bb-7b85-4547-ab4e-cb39cb100d2e"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Initial State]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Transition" uid="1e6bc511-e78b-4448-98d1-328cb9ebcb84"/>
                      <PID name="Engrenage" mc="StateMachine" uid="82dc84bb-7b85-4547-ab4e-cb39cb100d2e"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Arret" mc="State" uid="3f541d1d-38b7-4035-9d48-72b4383e73e7"/>
                            <PID name="Engrenage" mc="StateMachine" uid="82dc84bb-7b85-4547-ab4e-cb39cb100d2e"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Arret" mc="State" uid="3f541d1d-38b7-4035-9d48-72b4383e73e7"/>
                <PID name="Engrenage" mc="StateMachine" uid="82dc84bb-7b85-4547-ab4e-cb39cb100d2e"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Arret]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Transition" uid="5a21137a-7450-4724-867d-bfeb35fa94b6"/>
                      <PID name="Engrenage" mc="StateMachine" uid="82dc84bb-7b85-4547-ab4e-cb39cb100d2e"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Trigger">
                          <REFOBJ>
                            <ID name="tourner" mc="Event" uid="1fce8fe6-4439-4420-8ba0-06af071d5ea8"/>
                            <PID name="Engrenage" mc="StateMachine" uid="82dc84bb-7b85-4547-ab4e-cb39cb100d2e"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="mouvement" mc="State" uid="7fb8588d-8243-4428-baba-e5e0dce5e8cb"/>
                            <PID name="Engrenage" mc="StateMachine" uid="82dc84bb-7b85-4547-ab4e-cb39cb100d2e"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="mouvement" mc="State" uid="7fb8588d-8243-4428-baba-e5e0dce5e8cb"/>
                <PID name="Engrenage" mc="StateMachine" uid="82dc84bb-7b85-4547-ab4e-cb39cb100d2e"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[mouvement]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Internal">
                    <OBJECT>
                      <ID name="Do" mc="InternalTransition" uid="9b915488-5b0b-4db6-948c-8eb6bb1825dd"/>
                      <PID name="Engrenage" mc="StateMachine" uid="82dc84bb-7b85-4547-ab4e-cb39cb100d2e"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[Exit]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Do]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Effects">
                          <ID name="stop" mc="Signal" uid="66eb4cff-a434-4296-9885-37c279274806"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Transition" uid="de6b1bc0-5d9e-44a2-849e-e849fe8e9dc3"/>
                      <PID name="Engrenage" mc="StateMachine" uid="82dc84bb-7b85-4547-ab4e-cb39cb100d2e"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Trigger">
                          <REFOBJ>
                            <ID name="stop" mc="Event" uid="d1106a33-e2af-4ca4-a483-b75043e381de"/>
                            <PID name="Engrenage" mc="StateMachine" uid="82dc84bb-7b85-4547-ab4e-cb39cb100d2e"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Arret" mc="State" uid="3f541d1d-38b7-4035-9d48-72b4383e73e7"/>
                            <PID name="Engrenage" mc="StateMachine" uid="82dc84bb-7b85-4547-ab4e-cb39cb100d2e"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="EComponent">
        <OBJECT>
          <ID name="tourner" mc="Event" uid="1fce8fe6-4439-4420-8ba0-06af071d5ea8"/>
          <PID name="Engrenage" mc="StateMachine" uid="82dc84bb-7b85-4547-ab4e-cb39cb100d2e"/>
          <ATTRIBUTES>
            <ATT name="Expression"></ATT>
            <ATT name="Kind">SignalEvent</ATT>
            <ATT name="Name"><![CDATA[tourner]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <ID name="tourner" mc="Signal" uid="3e3c60f9-fc6f-4f9d-8ff1-73001a369ab9"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="stop" mc="Event" uid="d1106a33-e2af-4ca4-a483-b75043e381de"/>
          <PID name="Engrenage" mc="StateMachine" uid="82dc84bb-7b85-4547-ab4e-cb39cb100d2e"/>
          <ATTRIBUTES>
            <ATT name="Expression"></ATT>
            <ATT name="Kind">SignalEvent</ATT>
            <ATT name="Name"><![CDATA[stop]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <ID name="stop" mc="Signal" uid="66eb4cff-a434-4296-9885-37c279274806"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="State Machine State Machine diagram" mc="StateMachineDiagram" uid="6c99c95e-53a9-485a-86c7-f7d3e8b1863b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>