<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Systeme" version="3">
  <DEPS>
    <ID name="Systeme" mc="StateMachine" uid="a157834c-2e76-4480-93c2-7a6c201584b6"/>
    <COMPID name="State Machine State Machine diagram" mc="StateMachineDiagram" uid="e849f993-420e-4a35-a382-2b0b72c7a624"/>
    <EXTID name="deverrouiller" mc="Signal" uid="6bec97fa-259f-4df7-9ecb-29621e3dff7a"/>
    <EXTID name="verrouiller" mc="Signal" uid="0dc14b07-2ceb-4396-9ed1-a8c51aeb8544"/>
  </DEPS>
  <OBJECT>
    <ID name="Systeme" mc="StateMachine" uid="a157834c-2e76-4480-93c2-7a6c201584b6"/>
    <PID name="Pont de Recouvrance" mc="Package" uid="6f14e699-bee0-4705-adaa-09623744b36d"/>
    <ATTRIBUTES>
      <ATT name="Kind">Dynamic</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Systeme]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Top">
        <OBJECT>
          <ID name="" mc="Region" uid="bef9103c-2dfe-41ad-9b1f-b9aaadd73654"/>
          <PID name="Systeme" mc="StateMachine" uid="a157834c-2e76-4480-93c2-7a6c201584b6"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Sub">
              <OBJECT>
                <ID name="Initial State" mc="InitialPseudoState" uid="cca46993-5fe7-4a82-a28b-10534aedb076"/>
                <PID name="Systeme" mc="StateMachine" uid="a157834c-2e76-4480-93c2-7a6c201584b6"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Initial State]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Transition" uid="32cc47ff-6a0b-46ad-b68c-30058fcb161c"/>
                      <PID name="Systeme" mc="StateMachine" uid="a157834c-2e76-4480-93c2-7a6c201584b6"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Verrouillé" mc="State" uid="8ca48398-6fe2-49b8-93ab-9ae087cc5ca6"/>
                            <PID name="Systeme" mc="StateMachine" uid="a157834c-2e76-4480-93c2-7a6c201584b6"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Verrouillé" mc="State" uid="8ca48398-6fe2-49b8-93ab-9ae087cc5ca6"/>
                <PID name="Systeme" mc="StateMachine" uid="a157834c-2e76-4480-93c2-7a6c201584b6"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Verrouillé]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Transition" uid="b83b434a-5293-4dfe-875b-885a81d66d2c"/>
                      <PID name="Systeme" mc="StateMachine" uid="a157834c-2e76-4480-93c2-7a6c201584b6"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Trigger">
                          <REFOBJ>
                            <ID name="deverrouiller" mc="Event" uid="dc355e90-07d7-40c7-b397-196a378a9d0c"/>
                            <PID name="Systeme" mc="StateMachine" uid="a157834c-2e76-4480-93c2-7a6c201584b6"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Déverrouillé" mc="State" uid="e2f7823e-3b77-4bfa-8116-4f321c62ed5c"/>
                            <PID name="Systeme" mc="StateMachine" uid="a157834c-2e76-4480-93c2-7a6c201584b6"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Déverrouillé" mc="State" uid="e2f7823e-3b77-4bfa-8116-4f321c62ed5c"/>
                <PID name="Systeme" mc="StateMachine" uid="a157834c-2e76-4480-93c2-7a6c201584b6"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Déverrouillé]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Transition" uid="8bd39d0e-c596-4d1c-a6bd-926b30ba8ff1"/>
                      <PID name="Systeme" mc="StateMachine" uid="a157834c-2e76-4480-93c2-7a6c201584b6"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Verrouillé" mc="State" uid="8ca48398-6fe2-49b8-93ab-9ae087cc5ca6"/>
                            <PID name="Systeme" mc="StateMachine" uid="a157834c-2e76-4480-93c2-7a6c201584b6"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="EComponent">
        <OBJECT>
          <ID name="verrouiller" mc="Event" uid="37684381-f278-4d7b-a9d3-6632cb3264a3"/>
          <PID name="Systeme" mc="StateMachine" uid="a157834c-2e76-4480-93c2-7a6c201584b6"/>
          <ATTRIBUTES>
            <ATT name="Expression"></ATT>
            <ATT name="Kind">SignalEvent</ATT>
            <ATT name="Name"><![CDATA[verrouiller]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <ID name="verrouiller" mc="Signal" uid="0dc14b07-2ceb-4396-9ed1-a8c51aeb8544"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="deverrouiller" mc="Event" uid="dc355e90-07d7-40c7-b397-196a378a9d0c"/>
          <PID name="Systeme" mc="StateMachine" uid="a157834c-2e76-4480-93c2-7a6c201584b6"/>
          <ATTRIBUTES>
            <ATT name="Expression"></ATT>
            <ATT name="Kind">SignalEvent</ATT>
            <ATT name="Name"><![CDATA[deverrouiller]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <ID name="deverrouiller" mc="Signal" uid="6bec97fa-259f-4df7-9ecb-29621e3dff7a"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="State Machine State Machine diagram" mc="StateMachineDiagram" uid="e849f993-420e-4a35-a382-2b0b72c7a624"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>