<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CsWebService" version="3">
  <DEPS>
    <ID name="CsWebService" mc="Stereotype" uid="019c0170-0000-001a-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="CsWebService" mc="Stereotype" uid="019c0170-0000-001a-0000-000000000000"/>
    <PID name="CsProfile" mc="Profile" uid="25801898-0000-0bc3-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/cs_web_services_big.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/cs_web_services.png]]></ATT>
      <ATT name="IsHidden">true</ATT>
      <ATT name="LabelKey"><![CDATA[C# Web Service]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Class]]></ATT>
      <ATT name="Name"><![CDATA[CsWebService]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>