<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CsWindowsExecutable" version="3">
  <DEPS>
    <ID name="CsWindowsExecutable" mc="Stereotype" uid="019c0174-0000-030a-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="CsWindowsExecutable" mc="Stereotype" uid="019c0174-0000-030a-0000-000000000000"/>
    <PID name="CsProfile" mc="Profile" uid="25801898-0000-0bc3-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/component_big_winexe.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/component_winexe.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[C# Windows Executable]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Component]]></ATT>
      <ATT name="Name"><![CDATA[CsWindowsExecutable]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>