<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CsIndexer" version="3">
  <DEPS>
    <ID name="CsIndexer" mc="Stereotype" uid="019c0170-0000-0016-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="CsIndexer" mc="Stereotype" uid="019c0170-0000-0016-0000-000000000000"/>
    <PID name="CsProfile" mc="Profile" uid="25801898-0000-0bc3-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/cs_indexer.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/cs_indexer.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[C# Indexer]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Class]]></ATT>
      <ATT name="Name"><![CDATA[CsIndexer]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>