<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CsAttribute" version="3">
  <DEPS>
    <ID name="CsAttribute" mc="Stereotype" uid="019c0170-0000-000e-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="CsAttribute" mc="Stereotype" uid="019c0170-0000-000e-0000-000000000000"/>
    <PID name="CsProfile" mc="Profile" uid="25801898-0000-0bc3-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[Cs Attribute]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Class]]></ATT>
      <ATT name="Name"><![CDATA[CsAttribute]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="CsAttributeAllowMultiple" mc="TagType" uid="019c0170-0000-0012-0000-000000000000"/>
          <PID name="CsAttribute" mc="Stereotype" uid="019c0170-0000-000e-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[0]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[Allow Multiple]]></ATT>
            <ATT name="Name"><![CDATA[CsAttributeAllowMultiple]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CsAttributeInherited" mc="TagType" uid="019c0174-0000-ad8c-0000-000000000000"/>
          <PID name="CsAttribute" mc="Stereotype" uid="019c0170-0000-000e-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[0]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[Inherited]]></ATT>
            <ATT name="Name"><![CDATA[CsAttributeInherited]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CsAttributeTarget" mc="TagType" uid="019c0170-0000-0010-0000-000000000000"/>
          <PID name="CsAttribute" mc="Stereotype" uid="019c0170-0000-000e-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[Target]]></ATT>
            <ATT name="Name"><![CDATA[CsAttributeTarget]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>