<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CsProjLibrary" version="3">
  <DEPS>
    <ID name="CsProjLibrary" mc="Stereotype" uid="01ec1948-0000-16c1-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="CsProjLibrary" mc="Stereotype" uid="01ec1948-0000-16c1-0000-000000000000"/>
    <PID name="CsProfile" mc="Profile" uid="25801898-0000-0bc3-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/visual_big_library.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/visual_library.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[C# Library Project]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Artifact]]></ATT>
      <ATT name="Name"><![CDATA[CsProjLibrary]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>