<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CsPackage" version="3">
  <DEPS>
    <ID name="CsPackage" mc="Stereotype" uid="037906a0-412a-11de-b108-001302895b2b"/>
  </DEPS>
  <OBJECT>
    <ID name="CsPackage" mc="Stereotype" uid="037906a0-412a-11de-b108-001302895b2b"/>
    <PID name="CsDesigner" mc="Profile" uid="369c1c04-4128-11de-b108-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/cs_package.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/cs_package.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[C# Package]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Package]]></ATT>
      <ATT name="Name"><![CDATA[CsPackage]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>