<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CsProperty" version="3">
  <DEPS>
    <ID name="CsProperty" mc="Stereotype" uid="1e7cce9b-d032-11de-b2ee-00137279a5d1"/>
  </DEPS>
  <OBJECT>
    <ID name="CsProperty" mc="Stereotype" uid="1e7cce9b-d032-11de-b2ee-00137279a5d1"/>
    <PID name="CsDesigner" mc="Profile" uid="369c1c04-4128-11de-b108-001302895b2b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/cs_assoc_property.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[C# PropertyDefinition]]></ATT>
      <ATT name="BaseClassName"><![CDATA[AssociationEnd]]></ATT>
      <ATT name="Name"><![CDATA[CsProperty]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>