<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CsDelegate" version="3">
  <DEPS>
    <ID name="CsDelegate" mc="Stereotype" uid="d52c0950-0000-06e7-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="CsDelegate" mc="Stereotype" uid="d52c0950-0000-06e7-0000-000000000000"/>
    <PID name="CsProfile" mc="Profile" uid="25801898-0000-0bc3-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/cs_delegate.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/cs_delegate.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[C# Delegate]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Operation]]></ATT>
      <ATT name="Name"><![CDATA[CsDelegate]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>