<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CsOperator" version="3">
  <DEPS>
    <ID name="CsOperator" mc="Stereotype" uid="d52c0950-0000-06e9-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="CsOperator" mc="Stereotype" uid="d52c0950-0000-06e9-0000-000000000000"/>
    <PID name="CsProfile" mc="Profile" uid="25801898-0000-0bc3-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/operator.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/operator.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[C# Operator]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Operation]]></ATT>
      <ATT name="Name"><![CDATA[CsOperator]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>