<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CsDelegateContainer" version="3">
  <DEPS>
    <ID name="CsDelegateContainer" mc="Stereotype" uid="d52c0aa0-0000-560a-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="CsDelegateContainer" mc="Stereotype" uid="d52c0aa0-0000-560a-0000-000000000000"/>
    <PID name="CsProfile" mc="Profile" uid="25801898-0000-0bc3-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/cs_delegatecontainer.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/cs_delegatecontainer.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[C# Delegate Container]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Class]]></ATT>
      <ATT name="Name"><![CDATA[CsDelegateContainer]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>