<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CsEvent" version="3">
  <DEPS>
    <ID name="CsEvent" mc="Stereotype" uid="d52c0ab0-0000-0069-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="CsEvent" mc="Stereotype" uid="d52c0ab0-0000-0069-0000-000000000000"/>
    <PID name="CsProfile" mc="Profile" uid="25801898-0000-0bc3-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/cs_event.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/cs_event.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[C# Event]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Signal]]></ATT>
      <ATT name="Name"><![CDATA[CsEvent]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>